# Gather user information from Twitch user.

[[inputs.twitch]]
  ## List of users to monitor.
  users = [
    463093509, # shiromiyamimi
    801682194, # met_komori
  ]

  client_id = "${TWITCH_CLIENT_ID}"
  client_secret = "${TWITCH_CLIENT_SECRET}"
  # access_token = ""
