# Gather user information from Twitch user.

[[inputs.twitch]]
  ## List of users to monitor.
  users = [
    463093509, # shiromiyamimi
    517857559, # ran_hinokuma
    801682194, # met_komori
    822299689, # hikari_hira
    823830476, # anko_kisaki
    825041113, # kuku_kazami
    838406432, # izumi_yunohara
    840391068, # uge_and
    846666539, # charlotte_shimamura
    900270922, # amaui0915
    900273345, # Inauruu1017
    900274304, # hinata_mashu1214
  ]

  client_id = "${TWITCH_CLIENT_ID}"
  client_secret = "${TWITCH_CLIENT_SECRET}"
  # access_token = ""
