# YouTube Telegraf Plugin Configuration

[[inputs.youtube]]
  ## List of channels to monitor.
  channels = [
    "UCkpqb53xiOvOgNYEbNpFSyw", # 茜音カンナ
    "UC3EhsuKdEkI99TWZwZgWutg", # 杏戸ゆげ
    "UC_hjHmi-ODGhHlSzD16p5Pw", # 家入ポポ
    "UC0Owc36U9lOyi9Gx9Ic-4qg", # 因幡はねる
    "UCGiFzwdasSAHILrx-DB1pVQ", # 稲荷くろむ
    "UChqYnJlFxlBi6DfRz6jRenQ", # 宇森ひなこ
    "UC3xG1XWzAKt5dxSxktJvtxg", # 大浦るかこ
    "UCXp7sNC0F_qkjickvlYkg-Q", # 風見くく
    "UCmqrvfLMws-GLGHQcB5dasg", # 花奏かのん
    "UChXm-xAYPfygrbyLo2yCASQ", # 季咲あんこ
    "UC0xhrAce06OkQfHBqAfLQAQ", # 奇想天外あにびっと!
    "UCjm74OvxjKhpGOj1DP117kQ", # きまぐれ委員会
    "UCr83W-PdmmbstrvnCn9kdZQ", # 銀猫ななし
    "UC8BS2IrE9NmxKLX7ObRVyxQ", # 黒猫ななし
    "UCvPPBoTOor5gm8zSlE2tg4w", # 虎城アンナ
    "UC4PrHgUcAtOoj_LKmUL-uLQ", # 湖南みあ
    "UCGyywYAJd2O5Y7yUyr7qBRQ", # 瑚白ユリ
    "UCzUNASdzI4PV5SlqtYwAkKQ", # 小森めと
    "UCwePpiw1ocZRSNSkpKvVISw", # 西園寺メアリ
    "UC--A2dwZW7-M2kID0N6_lfA", # 獅子王クリス
    "UC3MBUvkVTI9p-p0be7y7TQA", # 紫水キキ
    "UCYTz3uIgwVY3ZU-IQJS8r3A", # 島村シャルロット
    "UCtzCQnCT9E4o6U3mHHSHbQQ", # 白宮みみ
    "UCeLzT-7b2PBcunJplmWtoDg", # 周防パトラ
    "UCBJ6nejlzes6mm9UruaxQsA", # 涼海ネモ
    "UCDh2bWI5EDu7PavqwICkVpA", # 堰代ミコ
    "UC_WOBIopwUih0rytRnr_1Ag", # 瀬島るい
    "UC2kyQhzGOB-JPgcQX9OMgEw", # 宗谷いちか
    "UC3UKMRQmBcjXWu66cvxcngA", # 蒼月エリ
    "UCqskJ0nmw-_eweWfsKvbrzQ", # 月野木ちろる
    "UCBxw5bdrbKO7E60E4s3KgQg", # 橙里セイ
    "UCJEpkwwDiTKS5lxwFttEbIQ", # ななし公式チャンネル
    "UCgqQ5iuvUyPRHp3rBLuOtCw", # 灰猫ななし
    "UCOgONfZgrG2g0jntQKa6cDw", # 灰原あかね
    "UC_BlXOQe5OcRC7o0GX8kp8A", # 羽柴なつみ
    "UCRvpMpzAXBRKJQuk-8-Sdvg", # 日ノ隈らん
    "UCFsWaTQ7kT76jNNGeGIKNSA", # 飛良ひかり
    "UCV4EoK6BVNl7wxuxpUvvSWA", # 不磨わっと
    "UCoieZAlwgK3uLkIYiJARDQw", # 三毛猫ななし
    "UCTsEofJvQymp0Dcd4wYBmVQ", # 桃乃ゆらり
    "UCW8WKciBixmaqaGqrlTITRQ", # 柚原いづみ
    "UC2hc-00y-MSR6eYA4eQ4tjQ", # 龍ヶ崎リン
    "UCrt4cTM_sWH0iySLMkwwYLQ", # 蛇宵ティア
    "UCRY0-zJ1pV4EiKUSLXCXTAg", # 狼森メイ
    "UCW98GVLrx8lG_ddOts3cl4g", # 天羽衣
    "UCxCdPRbi-s5J74A6KgkxnQg", # いなうるう
    "UCBhfuPYgo5ALbn6WmTXwHwg", # 日向ましゅ
  ]

  ## Google API key.
  api_key = "${GOOGLE_API_KEY}"
