upstream grafana_backend {
  server grafana:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name graph.ykzts.sexy;

  location / {
    proxy_pass http://grafana_backend/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
